* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: rgb(235, 149, 21);
}

body {
    background-color: rgb(0, 0, 0);
    color: white;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 20px 15px;
    background-color: rgb(0, 0, 0);

}
#top{
    position: sticky;
    top:0;
}
.header span {
    width: 40%;
    display: flex;
    align-items: center;
    font-size: 26px;
    font-weight: 900;

}

.menue {
    display: flex;
    list-style: none;
    width: 60%;
    justify-content: right;
    align-items: center;

}

ul li {
    margin: 10px;
}

li a {
    text-decoration: none;
    padding: 9px 19px;
    color: var(--primary-color);
    font-weight: 800;
    font-size: 20px;
}

li a:hover {
    cursor: pointer;
    padding: 9px 18px;
    border-radius: 29px;
    color: var(--primary-color);
    background-color: white;
    box-shadow: 0px 0px 40px 15px var(--primary-color);
    border: 1px solid white;

}

.bar {
    display: none;
    color: var(--primary-color);
    font-size: 30px;
    margin-right: 1.2%;
}

.menue-bar {
    float: right;
    position: absolute;
    right: 1%;
    background-color: rgb(75, 74, 74);
    border-radius: 4px;
    display: none;
    text-align: center;
    width: 55%;
    height: 70vh;
}

.menue-bar ul {
    list-style: none;
    margin: 10px 2px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
}

.menue-bar ul li {
    margin: 15px 2px;
    display: flex;
    justify-content: space-evenly;
}

.menue-bar ul a {

    padding: 10px 20px;
    font-size: 22px;
}
.menue-bar ul a:hover{

    background-color: transparent;
    box-shadow:none;
    border: none;
}

.bulb {
    color: var(--primary-color);
    font-size: 30px;
    margin-right: 4%;
    margin-top: 2%;
}

.bulb:hover {
    cursor: pointer;
    text-shadow: 0px 0px 50px var(--primary-color);

}

#bulb {
    text-align: right;
    width: 100%;
}

.hero {
    display: flex;
    width: 100%;
    height: 90vh;
    align-items: center;
    justify-content: space-around;
}

.img-div {
    width: 50%;
    text-align: center;
}

.img-div img {
    width: 300px;
    height: 324px;
    border-radius: 50%;
    box-shadow: 0px 0px 30px 3px var(--primary-color);
    transition: all .6s ease;
}
.img-div img:hover {
    scale: 1.3;
    transition: all .6s ease;
}

.name-div {
    width: 50%;
}

.hi {
    font-size: 70px;
    color: yellow;
    font-weight: 900;
}

.am {
    font-size: 30px;
    font-weight: 800;
}

.name {
    font-size: 70px;
    font-weight: 900;
    white-space: nowrap;
    text-shadow: 0px 0px 20px var(--primary-color);
}

.develop-text {
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    overflow: hidden;
    border-right: 3px solid var(--primary-color);
    white-space: nowrap;
    margin: 0 auto;
    padding-right: 8px;
    animation: blink-caret .75s step-end infinite;
}

/* The typewriter cursor effect */
@keyframes blink-caret {

    from,
    to {
        border-color: transparent
    }

    50% {
        border-color: var(--primary-color);
    }
}

.about-main {
    width: 80%;
    margin: auto;
    text-align: center;
}

.about-head h1 {
    margin: 4%;
    font-size: 40px;
}

.about-cont p {
    font-size: 20px;
    line-height: 28px;
    text-align: justify;
    padding: 5px 2px 10px 2px;

}

.btn-div {
    margin: 60px 0px;
}

.btn-div a {
    text-decoration: none;
}

.cv-btn {

    padding: 14px 18px;
    font-size: 15px;
    font-weight: 800;
    border-radius: 30px;
    color: white;
    background-color: var(--primary-color);
    box-shadow: 0px 35px 24px -12px var(--primary-color);
    transition: all .5s ease;
}

.cv-btn:hover {
    box-shadow: 0px 0px 20px 5px var(--primary-color);
    transition: all .5s ease;
    background-color: white;
    color: rgb(188, 58, 7);
    cursor: pointer;

}

.services-main {
    width: 80%;
    margin: auto;
}

.service-head h1 {
    text-align: center;
    margin: 14% 0px 5% 0px;
    font-size: 40px;
}

.serv {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.service-div {
    width: 28%;
    border: 1px solid var(--primary-color);
    text-align: center;
    padding: 3% 20px;
    box-shadow: inset 0px 0px 11px 2px var(--primary-color);
    border-radius: 15px;
    transition: all .6s ease;
}

.service-div:hover {

    box-shadow: inset 0px 0px 211px 2px var(--primary-color);
    transition: all .6s ease;
}

.service-div i {
    font-size: 28px;

}

.service-div h1 {
    margin: 20px;
}

.project-div {
    width: 28%;
    height: 60vh;
}

.project-div img {
    width: 100%;
    height: 100%;
    border: 1px solid var(--primary-color);
    box-shadow: 0px 0px 5px 7px var(--primary-color);
    border-radius: 3px;

}

.link-div {
    padding: 18px;
    position: relative;
    width: 99%;
    margin: auto;
    margin-top: -61px;
    text-align: center;
    display: none;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    background-color: rgb(99, 93, 93);
}

.project-div a:hover+.link-div {
    display: block;
}

.pname {
    color: var(--primary-color);
    font-weight: 800;
}

.contact-main {
    width: 80%;
    margin: auto;
    text-align: center;
}

.contact-head h1 {
    margin: 10% 0px 5% 0px;
    font-size: 40px;
}

.contact-div {
    display: flex;
    width: 100%;
    align-items: center;
    margin-bottom: 100px;
}

.media-div {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 350px;

}

.media-div i {
    font-size: 40px;
    color: var(--primary-color);
}
.comment-div {
    width: 70%;
}

input {
    width: 70%;
    height: 43px;
    padding-left: 10px;
    font-size: 20px;
    border: 2px solid var(--primary-color);
    color: black;
    border-radius: 5px;
    margin: 15px 0px;
}

.input {
    background-color: rgb(237, 233, 233);
}

#message {
    width: 70%;
    padding-left: 10px;
    font-size: 20px;
    border: 2px solid var(--primary-color);
    color: black;
    border-radius: 5px;
    margin: 15px 0px;
}

.submit-div {
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: right;
}

.sub-btn {
    margin: 10px;
    padding: 8px 15px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid white;
    color: white;
    font-weight: 600;
    background-color: var(--primary-color);
    transition: all .5s ease;
}

.sub-btn:hover {
    box-shadow: 0px 0px 20px 5px var(--primary-color);
    transition: all .5s ease;
    background-color: white;
    color: rgb(188, 58, 7);
    cursor: pointer;

}

.footer-div {
    width: 100%;
    height: 9vh;
    font-size: 22px;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

@media (min-width:992px) and (max-width:1090px) {
    .img-div img {
        width: 285px;
        height: 300px;
    }

    .hi {
        font-size: 60px;
    }

    .am {
        font-size: 28px;
    }

    .name {
        font-size: 60px;
    }

    .project-div {
        width: 26%;
        height: 57vh;
    }
}

@media (min-width:769px) and (max-width:991px) {
    ul li {
        margin: 4px;
    }

    .img-div img {
        width: 255px;
        height: 270px;
    }

    .hi {
        font-size: 45px;
    }

    .am {
        font-size: 22px;
    }

    .name {
        font-size: 45px;
    }

    .develop-text {

        font-size: 30px;
    }

    .project-div {
        width: 26%;
        height: 50vh;
        margin-top: 20px;
    }

    .about-main {
        width: 85%;
    }

    .services-main {
        width: 85%;
    }

    .service-div {
        width: 30%;
    }

    .service-div i {
        font-size: 25px;
    }

    .service-div h1 {
        margin: 15px;
    }

    .contact-main {
        width: 85%;
    }

    .media-div {
        width: 26%;
    }

    .comment-div {
        width: 74%;
    }

    input {
        width: 77%;
        height: 41px;
        margin: 13px 0px;
    }

    #message {
        width: 77%;
        margin: 13px 0px;
    }

}

@media (min-width:601px) and (max-width:768px) {
    ul li {
        margin: 4px;
    }

    .img-div img {
        width: 215px;
        height: 230px;
    }

    .hi {
        font-size: 33px;
    }

    .am {
        font-size: 18px;
    }

    .name {
        font-size: 33px;
    }

    .develop-text {

        font-size: 20px;
    }

    .about-main {
        width: 90%;
    }

    .about-head h1 {
        margin: 4%;
        font-size: 35px;
    }

    .about-cont p {
        font-size: 18px;
    }

    .cv-btn {
        padding: 12px 16px;
    }

    .services-main {
        width: 90%;
    }

    .service-div {
        width: 30%;
    }

    .service-head h1 {
        margin: 14% 0px 5% 0px;
        font-size: 35px;
    }

    .service-div i {
        font-size: 20px;
    }

    .service-div h1 {
        margin: 15px;
        font-size: 20px;
    }

    .service-div p {
        font-size: 15px;
    }

    .project-div {
        width: 28%;
        height: 46vh;
        margin-top: 20px;
    }

    .project-div img {
        box-shadow: 0px 0px 3px 5px var(--primary-color);
        border-radius: 3px;
    }

    .contact-main {
        width: 90%;
    }

    .contact-head h1 {
        margin: 14% 0px 5% 0px;
        font-size: 35px;
    }

    .media-div {
        width: 22%;
    }

    .media-div i {
        font-size: 35px;
    }

    .comment-div {
        width: 78%;
    }

    input {
        width: 80%;
        height: 38px;
        margin: 10px 0px;
    }

    #message {
        width: 80%;
        margin: 10px 0px;
    }

    .sub-btn {
        margin: 7px;
        padding: 6px 13px;
    }

    .footer-div {
        font-size: 18px;
    }
}

@media (max-width:600px) {

    .menue-bar {

        margin: auto;
        width: 98%;
        height: 65vh;
    }
    
    .menue-bar ul li {
        margin: 15px 2px;
        display: flex;
        justify-content: space-evenly;
    }
    
    .menue-bar ul a {
    
        padding: 8px 20px;
        font-size: 20px;
    }
    .bulb {

        font-size: 20px;

    }
    .hero {
        flex-direction: column;
    }

    .img-div {
        display: flex;
        width: 90%;
        margin: auto;
        justify-content: center;
    }

    .img-div img {
        width: 205px;
        height: 220px;
    }

    .name-div {
        width: 90%;
        margin: auto;
        text-align: center;
    }

    .hi {
        font-size: 33px;
    }

    .am {
        font-size: 18px;
    }

    .name {
        font-size: 33px;
    }

    .develop-text {

        font-size: 20px;
    }

    .about-main {
        width: 90%;
    }

    .about-head h1 {
        margin: 4%;
        font-size: 32px;
    }

    .about-cont p {
        font-size: 17px;
    }

    .cv-btn {
        padding: 12px 16px;
    }

    .services-main {
        width: 90%;
    }

    .serv {
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    .service-div {
        width: 90%;
        margin: auto;
        margin: 15px;
        padding: 20px;
    }

    .service-head h1 {
        margin: 35% 0px 8% 0px;
        font-size: 30px;
    }

    .service-div i {
        font-size: 20px;
    }

    .service-div h1 {
        margin: 15px;
        font-size: 20px;
    }

    .service-div p {
        font-size: 15px;
    }

    .project-div {
        width: 90%;
        margin: auto;
        height: 46vh;
        margin-top: 30px;
    }

    .project-div img {
        box-shadow: 0px 0px 3px 5px var(--primary-color);
        border-radius: 3px;
    }

    .link-div {
        display: block;
    }

    .contact-main {
        width: 90%;
    }

    .contact-head h1 {
        margin: 35% 0px 10% 0px;
        font-size: 30px;
    }

    .contact-div {
        flex-direction: column;
    }

    .media-div {
        width: 100%;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        height: 15vh;

    }

    .media-div i {
        font-size: 32px;
    }

    .comment-div {
        width: 100%;
    }

    input {
        width: 95%;
        height: 32px;
        margin: 8px 0px;
        padding-left: 7px;
        font-size: 17px;

    }

    #message {
        width: 95%;
        margin: 8px 0px;
        padding-left: 7px;
        font-size: 17px;
    }

    .submit-div {
        width: 95%;
        justify-content: center;
    }

    .sub-btn {
        margin: 7px;
        padding: 5px 11px;
    }

    .footer-div {
        font-size: 16px;
    }
}

@media (max-width:740px) {
    .bar {
        display: block;
    }

    .menue {
        display: none;
    }
    #top{
    position: static;
}
}

@media (max-width: 400px) {
    .bar {
        margin-right: -3px;
    }
}